package com.example.cards
import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import com.bumptech.glide.Glide
import com.example.cards.databinding.FragmentDetailBinding

class DetailFragment : Fragment() {

    private var _binding: FragmentDetailBinding? = null
    private val binding get() = _binding!!

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View? {
        _binding = FragmentDetailBinding.inflate(inflater, container, false)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        val country = arguments?.getSerializable("country_key") as? Country
        country?.let {
            binding.textViewCountryName.text = it.name
            binding.textViewCountryDescription.text = it.description
            Glide.with(this).load(it.imageUrl).into(binding.imageViewCountry)

            val additionalInfo = when (it.name) {
                "Южноафриканская Республика" -> "Южноафриканская Республика — это многонациональная страна с разнообразной культурой и языками. Она известна своими великолепными пейзажами, такими как Столовая гора и национальный парк Крюгер."
                "Намибия" -> "Намибия известна своими потрясающими природными пейзажами, включая пустыню Намиб и известный национальный парк Этоша. Страна предлагает уникальный опыт для путешественников, желающих исследовать дикие места."
                "Кения" -> "Кения славится своей уникальной флорой и фауной, а также возможностью увидеть 'Большую пятерку' — льва, леопарда, слона, носорога и буйвола. Национальные парки, такие как Масаи Мара, привлекают туристов со всего мира."
                "Нигерия" -> "Нигерия — это страна с богатым культурным наследием и одним из крупнейших экономик Африки. Культура Нигерии разнообразна, с множеством этнических групп и языков."
                "Танзания" -> "Танзания известна своими заповедниками, такими как Серенгети и Килиманджаро, и является домом для множества уникальных видов. Это отличное место для сафари и восхождения на высшие точки Африки."
                "Франция" -> "Франция — это одна из самых посещаемых стран в мире. Париж, столица страны, знаменит своей архитектурой, музеями и гастрономией."
                "Италия" -> "Италия известна своим богатым культурным наследием, историческими памятниками и кулинарией. Города, такие как Рим, Венеция и Милан, привлекают миллионы туристов каждый год."
                "Испания" -> "Испания славится своей культурой, архитектурой и вкусной кухней. Страна предлагает разнообразные регионы с уникальными традициями и праздниками."
                "Германия" -> "Германия известна своей историей, архитектурой и развитыми технологиями. Берлин, столица, является культурным центром страны."
                "Великобритания" -> "Великобритания — это страна с богатой историей и культурным наследием. Лондон, столица, предлагает множество достопримечательностей и развлечений."
                "Китай" -> "Китай — это страна с древней историей и уникальной культурой. Великолепные пейзажи и традиции привлекают миллионы туристов."
                "Япония" -> "Япония известна своей культурой, высокими технологиями и красивыми пейзажами. Сакура и традиционные фестивали являются неотъемлемой частью японской культуры."
                "Индия" -> "Индия — это страна с богатым культурным наследием и разнообразной кухней. Здесь вы можете найти множество языков, религий и культур."
                "Южная Корея" -> "Южная Корея известна своей технологической развитостью и уникальной культурой. Страна предлагает как современные города, так и традиционные деревни."
                "Таиланд" -> "Таиланд известен своими красивыми пляжами, культурным наследием и вкусной кухней. Это популярное направление для туристов, стремящихся к приключениям и отдыху."
                else -> ""
            }
            binding.textViewCountryDescription.append("\n\n$additionalInfo")
        }
    }

    override fun onDestroyView() {
        super.onDestroyView()
        _binding = null
    }
}

